# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl FLYTCUE
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  8.5
illum 2
map_Kd FLYTCUE.JPG
bump FLYTCUE.JPG
#
newmtl FLYPATA
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  3.7
illum 2
#
newmtl FLYALAS
Ka  0.2 0.1 0.1
Kd  0.2 0.1 0.1
Ks  1.0 1.0 1.0
d  0.9
Ns  5.0
illum 2
map_d FLYOALA.JPG
bump FLYBALA.JPG
#
newmtl FLYTCORT
Ka  0.7 0.6 0.5
Kd  0.7 0.6 0.5
Ks  1.0 1.0 1.0
d  0.8
Ns  1.3
illum 2
#
newmtl FLYTCAB
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  8.0
illum 2
map_Kd FLYTCAB.JPG
bump FLYTCAB.JPG
#
newmtl FLYOJOS
Ka  0.3 0.1 0.0
Kd  0.3 0.1 0.0
Ks  1.0 0.8 0.7
d  1.0
Ns  6.8
illum 2
#
newmtl FLYTCUL
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  7.0
illum 2
map_Kd FLYTCUL.JPG
bump FLYTCUL.JPG
#
# EOF
